<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Form</title>
        <link rel="stylesheet" href="form.css"/>
      <style>
        body{
    background: repeating-linear-gradient(45deg,#f39c12,#e06b73);
}

.container{
  display: flex;
  flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: calc(100%/3);
  margin: 0 auto;
    background-color: lightsalmon;
    padding: 15px;
    border-radius: 10px;
/*     height: 70vh; */
}

.reg{
    font-family: Georgia;
    font-size: x-large;
    text-align: center;
    border-bottom: 3px dashed black;
}

form .contain .input{
    width: calc(65%);
    margin: 15px 0;
  font-weight: 900;
}


form .contain .input input{
    height: 40px;
    width: 150%;    
  border-radius: 0.5rem;

}
.button{
    text-align: center;
    margin:  15px 0;
  padding: 0.6rem;
    width: 100%;
    border-radius: 15px;
}


form .contain, .input input, .button{
  font-size: 1.2rem;
}

      </style>
    </head>
    <body>
        <div class="container">
            <div class="reg"> Registeration Form</div>
            <form>
                <div class="contain">
                    <div class="input">
                        <span class="name">Full Name</span>
                        <input type="text" placeholder="enter your name">
                    </div>
                    <div class="input">
                        <span class="username">UserName</span>
                        <input type="text" placeholder="enter username">
                    </div>
                    <div class="input">
                        <span class="email">Email</span>
                        <input type="text" placeholder="enter your email">
                    </div>
                    <div class="input">
                        <span class="number">Contact Number</span>
                        <input type="text" placeholder="enter contact number">
                    </div>
                    <div class="input">
                        <span class="password">Password</span>
                        <input type="password" placeholder="enter password">
                    </div>
                    <div class="input">
                        <span class="password">Confirm Password</span>
                        <input type="password" placeholder="re-enter password">
                    </div>
                    <input class="button" type="submit" value="Register your data">



                </div>
            </form>

            </div>
    </body>
